appname = serverMonitorRobot
httpport = 31418
runmode = dev
copyrequestbody = true
#一条构建消息的行数
lineInOneMes = 80
#window git 安装路径，用于执行shell脚本
winGitPath = "E:/software/Git/bin/sh.exe"
#超级用户，一定具有用户管理权限
superUser = "廖友平|伍昱锋"
#钉钉机器人验证密钥
dingdingRobotAppSecret = "Q58wBs6DUjDsJuxpVOmUHVWrlZBCMhqX7W_qQziUQ7rOv3_4H7NJDdKxw3YEoQqa"
#回调webhook
dingdingWebHook = "https://oapi.dingtalk.com/robot/send?access_token=4f4d818d856d4c862c3f0c9972e3c062cf66c899c5183f51392a6dee72b6a688"
#物理机信息定时检测间隔(单位秒)
serverTimerCheckInterval = 300
#服务器定时检测间隔(单位秒)
gameServerTimerCheckInterval = 6
#数据库定时检测间隔(单位秒)
mongodbTimerCheckInterval = 6
#内存阈值
serverMemoryMax = 90
#CPU阈值
serverCPUMax = 85
#硬盘阈值
serverDiskMax = 85
#错误日志定时发送间隔(单位秒)
panicLogSendInterval = 500
#错误日志的缓存时长(单位秒)
panicLogCacheTime = 86400
#中心服数据库的地址
centerDBAddr = "mongodb://root:wuyufeng@49.234.78.28:27017"
#数据库全量备份时间点(凌晨2点)
allBackupTime = 2
#数据库全量备份路径
allBackupDir = "/data/mongo_back/all/"
#数据库增量备份路径
incrementalBackupDir = "/data/mongo_back/oplog/"
#数据库备份脚本路径
backupScriptDir = "/data/tools/serverMonitorRobot/toolRelease/"
#数据库全量备份脚本名称
allBackupScriptName = "mongodb_backup_all.sh"
#数据库增量备份脚本名称
incrementalBackScriptName = "mongodb_backup_incremental.sh"
#检测是否为主库脚本名称
isMasterMongoScriptName = "isMasterMongo.sh"
#除了游戏库以外,需要全量备份的数据库;用"|"进行分割
allBackupDBName = "Center|Test2|TestMongodump"
#需要检查服务器是否运行的文件/目录;用"|"进行分割,游戏服目录放在第一个!!!
checkServerRunPath = "/data/gamesvr/SLGServer|/data/HubServer/HubServer|/data/SLGPaymentWeb/SLGPaymentWeb"